<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section class="pimg1">
            <div class="ptext">
                <span class="textbg">parallax website</span>
            </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero dolor ipsa officiis unde doloribus at impedit est officia voluptate fugit perferendis, aspernatur ullam deserunt veniam distinctio ipsam quo dignissimos
            fugiat provident minima vitae praesentium odit laboriosam? Vero velit sunt, commodi enim fuga porro. Totam sunt ex consequuntur reprehenderit. 
            Porro libero corrupti voluptatibus repellat magni ea sequi nesciunt nemo animi natus deserunt aut deleniti dolore sint ab doloremque esse qui eum at minus ullam ratione,
            et quam neque! Modi iusto, aliquid reprehenderit sapiente esse officiis laborum doloribus soluta repellat reiciendis! Quibusdam, consequatur quo. Veniam perferendis doloremque illo dolores sequi repudiandae.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">explore nature</span>
        </div>
</section>
<section class="section section-dark">
    <h2>Section Two</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero dolor ipsa officiis unde doloribus at impedit est officia voluptate fugit perferendis, aspernatur ullam deserunt veniam distinctio ipsam quo dignissimos
        fugiat provident minima vitae praesentium odit laboriosam? Vero velit sunt, commodi enim fuga porro. Totam sunt ex consequuntur reprehenderit. 
        Porro libero corrupti voluptatibus repellat magni ea sequi nesciunt nemo animi natus deserunt aut deleniti dolore sint ab doloremque esse qui eum at minus ullam ratione,
        et quam neque! Modi iusto, aliquid reprehenderit sapiente esse officiis laborum doloribus soluta repellat reiciendis! Quibusdam, consequatur quo. Veniam perferendis doloremque illo dolores sequi repudiandae.</p>
</section>
<section class="pimg3">
    <div class="ptext">
        <span class="textbg">look, deep into nature</span>
    </div>
</section>
<section class="section section-dark">
<h2>Section Three</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero dolor ipsa officiis unde doloribus at impedit est officia voluptate fugit perferendis, aspernatur ullam deserunt veniam distinctio ipsam quo dignissimos
    fugiat provident minima vitae praesentium odit laboriosam? Vero velit sunt, commodi enim fuga porro. Totam sunt ex consequuntur reprehenderit. 
    Porro libero corrupti voluptatibus repellat magni ea sequi nesciunt nemo animi natus deserunt aut deleniti dolore sint ab doloremque esse qui eum at minus ullam ratione,
    et quam neque! Modi iusto, aliquid reprehenderit sapiente esse officiis laborum doloribus soluta repellat reiciendis! Quibusdam, consequatur quo. Veniam perferendis doloremque illo dolores sequi repudiandae.</p>
</section>
<section class="pimg1">
    <div class="ptext">
        <span class="textbg">e-dignity computer education</span>
    </div>
</section>
</body>
</html>